*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5 ;
    background: #fff;
    color: black;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;}
    
.container{
    width: 90%;
    max-width:1100px ;
    margin: auto;
}
/* nav */
.main-nav{
    display: flex;
    height:60px;
    align-items: center;
    font-size: 13px;
    padding:20px 0;
    justify-content: space-between;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding:0 10px;
}
.maim-nav ul.main-menu{
    margin-left: 20px;
    flex: 1;
}

/* showcase */
.showcase{
    background:url('./showcase.jpg') center center/cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
   justify-content: flex-end;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    display: none;
    z-index: 2;
}

 .btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bolder;
    border: 0;
    font-size:15px ;
    background: #262626;
    color: #fff;
    padding: 10px 20px;   
}
.btn:hover{
    opacity: 0.9;
} 
.dark{
    color: #fff;

}
.dark .btn{
    background: white;
    color: #333;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-bottom: 20px;
}
/* home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
    grid-gap: 20px;
    margin-top: 20px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}
.home-cards a:hover  i{
    margin-left: 10px;

}
/* Xbox styling */
.Xbox{
    width: 100%;
    height: 350px;
    background: url('./xbox.png')  center center/cover;
    background-repeat: no-repeat; 
}
.Xbox .content{
    width: 40%;
    padding: 50px 0 0 30px 
}
.Xbox , .carbon p{
    margin: 10px 0 20px;
}

/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url(./carbon.jpg) no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
/* follow */
.follow{
    display: flex;
    align-items: center ;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}

/* links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}


/* footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    padding:20px 0 ;
    font-size: 12px;
}
.footer-inner{
    display:flex ;
    padding: 0 20px 0 20px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    display: flex;
    margin-bottom: 20px;
    align-items: centere;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
  margin-right:30px ;
  margin-bottom: 20px;  
}
.footer div i{
    margin-right: 10px;
}
@media(max-width: 700px){
.home-cards{
    grid-template-columns: repeat(2, 1fr);
}   
.menu-btn{
    display: block;
}
.menu-btn:hover{
    opacity: 0.9;
}
.main-nav ul.main-menu{
    display: block;
    height: 100%;
    width: 50%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transform:translateX(-500px);
    padding: 30px;
    border: #ccc 1px solid;
}
.main-nav ul.main-menu{
    transform:translateX(-20px);
}
.main-nav ul.main-menu li{
    padding: 10px;
    border-bottom:#ccc 1px solid ;
    font-size: 14px;

}
.main-nav ul.right-menu{
    
}
.Xbox .content p{
    display: none;

}
.Xbox .content h2{
    margin-bottom: 20px;
}
.carbon .content{
    width: 85px;
}
.links .links-inner{
    grid-template-columns: repeat(2, 1fr);
}
.carbon .content{
    width: 85% ;  

}
}
@media(max-width: 500){
.home-cards{
    grid-template-columns:1fr ;
}
.links .links-inner{
    grid-template-columns: 1fr;
}
.links .links-inner ul{

}
.main-nav ul.main-menu{

}
}
